
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1>All files</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">60.83% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>351/577</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">27.89% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>41/147</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">45.69% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>53/116</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">60.83% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>351/577</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
    </div>
    <div class='status-line medium'></div>
    <div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="programmeren-4-casus"><a href="programmeren-4-casus/index.html">programmeren-4-casus</a></td>
	<td data-value="92.11" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 92%"></div><div class="cover-empty" style="width: 8%"></div></div>
	</td>
	<td data-value="92.11" class="pct high">92.11%</td>
	<td data-value="38" class="abs high">35/38</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="60" class="pct medium">60%</td>
	<td data-value="5" class="abs medium">3/5</td>
	<td data-value="92.11" class="pct high">92.11%</td>
	<td data-value="38" class="abs high">35/38</td>
	</tr>

<tr>
	<td class="file medium" data-value="programmeren-4-casus/src"><a href="programmeren-4-casus/src/index.html">programmeren-4-casus/src</a></td>
	<td data-value="57.14" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 57%"></div><div class="cover-empty" style="width: 43%"></div></div>
	</td>
	<td data-value="57.14" class="pct medium">57.14%</td>
	<td data-value="21" class="abs medium">12/21</td>
	<td data-value="40" class="pct low">40%</td>
	<td data-value="10" class="abs low">4/10</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="4" class="abs medium">2/4</td>
	<td data-value="57.14" class="pct medium">57.14%</td>
	<td data-value="21" class="abs medium">12/21</td>
	</tr>

<tr>
	<td class="file medium" data-value="programmeren-4-casus/src/controllers"><a href="programmeren-4-casus/src/controllers/index.html">programmeren-4-casus/src/controllers</a></td>
	<td data-value="68.03" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 68%"></div><div class="cover-empty" style="width: 32%"></div></div>
	</td>
	<td data-value="68.03" class="pct medium">68.03%</td>
	<td data-value="244" class="abs medium">166/244</td>
	<td data-value="58.62" class="pct medium">58.62%</td>
	<td data-value="29" class="abs medium">17/29</td>
	<td data-value="49.18" class="pct low">49.18%</td>
	<td data-value="61" class="abs low">30/61</td>
	<td data-value="68.03" class="pct medium">68.03%</td>
	<td data-value="244" class="abs medium">166/244</td>
	</tr>

<tr>
	<td class="file low" data-value="programmeren-4-casus/src/dao"><a href="programmeren-4-casus/src/dao/index.html">programmeren-4-casus/src/dao</a></td>
	<td data-value="38.18" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 38%"></div><div class="cover-empty" style="width: 62%"></div></div>
	</td>
	<td data-value="38.18" class="pct low">38.18%</td>
	<td data-value="220" class="abs low">84/220</td>
	<td data-value="16.98" class="pct low">16.98%</td>
	<td data-value="106" class="abs low">18/106</td>
	<td data-value="39.13" class="pct low">39.13%</td>
	<td data-value="46" class="abs low">18/46</td>
	<td data-value="38.18" class="pct low">38.18%</td>
	<td data-value="220" class="abs low">84/220</td>
	</tr>

<tr>
	<td class="file high" data-value="programmeren-4-casus/src/routes"><a href="programmeren-4-casus/src/routes/index.html">programmeren-4-casus/src/routes</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="54" class="abs high">54/54</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="54" class="abs high">54/54</td>
	</tr>

</tbody>
</table>
</div>
                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank">istanbul</a>
                at Thu Jun 30 2022 16:25:48 GMT+0200 (Central European Summer Time)
            </div>
        </div>
        <script src="prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="sorter.js"></script>
        <script src="block-navigation.js"></script>
    </body>
</html>
    